<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_custom_listview_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username (Output)"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        app:layout_constraintTop_toBottomOf="@+id/username_custom_listview_adapter"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/firstName_custom_listview_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name (Output)"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        app:layout_constraintTop_toBottomOf="@+id/firstName_custom_listview_adapter"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/lastName_custom_listview_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name (Output)"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</android.support.constraint.ConstraintLayout>